services:
  matterverse:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: matterverse-app
    restart: unless-stopped
    volumes:
      - /etc/matterverse/db:/app/db
      - /etc/matterverse/commissioning_dir:/app/commissioning_dir
      - /etc/matterverse/config:/app/config:ro
    network_mode: host
