CHIP_TOOL_PATH=$TOPDIR/sdk/examples/chip-tool/build/chip-tool
COMMISSIONING_DIR=$TOPDIR/commissioning_dir
DATABASE_PATH=$TOPDIR/matterverse/db/matterverse.db
DEVICETYPE_XML_FILE=$TOPDIR/sdk/src/app/zap-templates/zcl/data-model/chip/matter-devices.xml
CLUSTER_XML_DIR=$TOPDIR/sdk/src/app/zap-templates/zcl/data-model/chip/
PAA_CERT_DIR_PATH=$TOPDIR/credentials/paa-root-certs
MQTT_BROKER_URL=mqtt://example.com # TODO: Replace with actual value
MQTT_BROKER_PORT=9001
