CHIP_TOOL_PATH=/usr/local/bin/chip-tool
COMMISSIONING_DIR=/app/commissioning_dir
DATABASE_PATH=/app/db/matterverse.db
DEVICETYPE_XML_FILE=/app/data_model/matter-devices.xml
CLUSTER_XML_DIR=/app/data_model
PAA_CERT_DIR_PATH=/app/paa-root-certs
MQTT_BROKER_URL=mqtt://example.com # TODO: Replace with actual value
MQTT_BROKER_PORT=9001
