CHIP_TOOL_PATH=/path/to/chip-tool
COMMISSIONING_DIR=/path/to/commissioning_dir
DATABASE_PATH=/app/db/matterverse.db
DEVICETYPE_XML_FILE=$TOPDIR/sdk/src/app/zap-templates/zcl/data-model/chip/matter-devices.xml
CLUSTER_XML_DIR=$TOPDIR/sdk/src/app/zap-templates/zcl/data-model/chip/
PAA_CERT_DIR_PATH=$TOPDIR/credentials/paa-root-certs
MQTT_BROKER_URL=mqtt://example.com # TODO: Replace with actual value
MQTT_BROKER_PORT=9001
